<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="clemson_orange">#F56600</color>
    <color name="clemson_orange_dark">#B54B00</color>
    <color name="very_gray">#333333</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>